
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Home - IrnBruMan's Software</title>
</head>

<body>
    <div class="container-flush">
        <div class="col-sm-12 text-center header bg-dark">
            <h1>IrnBruMan's Software</h1>
            <p>A simple site showcasing simple projects created by a simpe person</p>
        </div>
    </div>
    <div class="container justify-centre">
        <br>
        <div class="col-sm-12">
            <a class="btn btn-primary" href="projects/software/index.html">Apps
            </a>
            <br><br>
            <a class="btn btn-primary" href="projects/games/index.html">Games</a>
            
        </div>
    </div>

</body>
</html>
